.page {
  font-family: var(--main-font), sans-serif;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' 400;
  background-image: repeating-linear-gradient(
          to bottom,
          var(--bg-color) 0px 2px,
          transparent 2px 4px
  ),
  repeating-linear-gradient(
          to right,
          var(--bg-color) 0 2px,
          transparent 2px 4px
  ),
  linear-gradient(
          180deg,
          var(--linear-gradient-first) 0%,
          var(--linear-gradient-second) 100%
  );
  background-size: cover;
  background-attachment: fixed;
}

.header {
  color: var(--accent-color);
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 130px 0 130px;
}

.content {
  margin: 0 auto;
  max-inline-size: 696px;
  margin-block-start: 100px;
}


.header__title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 4px;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid ;
  color: var(--accent-color);
  margin-block-end: 50px;
}

.card__title {
  font-family: var(--main-font), sans-serif;
  border: 2px solid var(--border-color);
  font-weight: var(--header-weight);
  font-variation-settings: 'wght' var(--header-weight);
  font-size: 18px;
  line-height: normal;
  font-style: normal;
  padding: 5px 22px 5px 8px;
}

.card__image {
  position: relative;
  border-block-start: none;
  aspect-ratio: 1 / 1;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.image-grayscale {
  filter: grayscale(75%);
}

.image-saturate {
  filter: saturate(400%);
}

.image-huerotate {
  filter: hue-rotate(30deg);
}

.image-invert {
  filter: invert(90%);
}

.image-sepia {
  filter: sepia(90%);
}

.image-blur {
  filter: blur(10px);
}

.image-huerotate-opacity {
  filter: hue-rotate(100deg) opacity(70%);
}


.card__image-label {
  font-family: var(--accent-font), sans-serif;
  color: var(--accent-color);
  position: absolute;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 1px var(--stroke-color);
  text-shadow: 0 var(--stroke-color), 0 1px var(--stroke-color),
  0 -1px var(--stroke-color), 1px 0 var(--stroke-color);
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__image-label {
    text-stroke: 1px var(--stroke-color);
    -webkit-text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}



.card__content {
  border: 2px solid var(--border-color);
  padding: 25px;
}

.card__buttons {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__content-text {
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 21px;
  font-weight: var(--text-weight);
  font-variation-settings: 'wght' var(--text-weight);
}

.card__content-text:nth-child(1) {
  margin-block-end: 27px;
}

.card__content-text:nth-child(2) {
  margin-block-end: 25px;
}

.card__like-button {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  block-size: 38px;
  inline-size: 130px;
  position: relative;
}

.card__like-button:focus-visible,
.card__like-button:focus,
.button-remember:focus-visible,
.button-remember:focus {
  outline: none;
}

.card__like-button:hover::before {
  width: 100%;
}

.card__like-button::before {
  background-color: var(--accent-color);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: width 0.3s ease;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}

.card__like-button:hover {
  cursor: pointer;
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  color: var(--mix-blend-color);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  mix-blend-mode: difference;
  line-height: 12.6px;
}

.button__text-rembemer {
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
  font-weight: 400;
  font-style: normal;
  line-height: 12.6px;
}

.floppy {
  fill: var(--mix-blend-color);
  stroke: var(--mix-blend-color);
  inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.button-remember {
  display: flex;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
}

.button-remember:focus-visible,
.card__like-button:focus-visible,
.button-save:focus-visible {
  box-shadow: 2px 2px 0 0px var(--border-color);
  transition: box-shadow 0.3s ease;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block-end: 100px;
  padding-inline: 30px;
}

.button-remember:hover::before {
  width: 100%;
}

.button-remember::before {
  content: '';
  background-color: var(--accent-color);
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  transition: width 0.3s ease;
  inline-size: 100%;
  block-size: 100%;
  width: 0;
}



.dialog::backdrop {
  background-color: rgba(0 0 0 / 0.8);
}

.dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 2px solid var(--border-color);
  padding: 30px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-style: normal;
  max-inline-size: 357px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog:not([open]) {
  display: none;
}

.dialog__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.button-save {
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
}

.button-save-text {
  font-family: var(--accent-font), sans-serif;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: var(--bg-color);
  cursor: pointer;
  display: flex;
  transition: border-color 0.3s ease;
  justify-content: center;
  padding: 0;
  align-items: center;
}

.button-save::before {
  content: '';
  background-color: var(--accent-color);
  top: 0;
  left: 0;
  display: block;
  transition: width 0.3s ease-in-out;
  block-size: 100%;
  inline-size: 100%;
  width: 0;
  position: absolute;
}

.button-save:hover::before {
  width: 100%;
}

.floppy-dialog {
  fill: var(--border-color);
  stroke: var(--border-color);
  block-size: 39px;
  inline-size: 39px;
}

.dialog__flex-text {
  font-family: var(--accent-font), sans-serif;
  line-height: 1.5;
  white-space: normal;
  max-inline-size: 234px;
}


@media screen and (width <= 375px) {
  .card__image-label {
    top: 25px;
    right: 11px;
  }
}

@media screen and (width >= 500px) {
  .floppy {
    block-size: 21px;
    inline-size: 21px;
  }
}

@media screen and (width > 375px) {
  .button-remember {
    flex-direction: row;
  }
}
